#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage[usenames,dvipsnames,table]{xcolor}

% figure captions
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{subcaption}




\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\theoremstyle{remark}
\newtheorem{observation}{Observation}


\usepackage{tikz}
\usetikzlibrary{positioning,shadings,fadings,automata,matrix,shapes,arrows,backgrounds}

\tikzstyle{every picture}=[execute at end picture=
{
\begin{pgfonlayer}{background}
\path[fill=red!10!green!4,rounded corners]
(current bounding box.south west) rectangle
(current bounding box.north east);
\end{pgfonlayer}
}]

\definecolor{tentative}{rgb}{0.4,0.6,0.7}
\definecolor{comment}{rgb}{0.7,0.4,0.4}
\definecolor{Turquoise}{rgb}{0,0.81,0.85}
\definecolor{Violet}{rgb}{0.93,0.5,0.93}
\definecolor{hlhc}{rgb}{0.96,0.75,0.75}
\definecolor{hllc}{rgb}{0.75,0.96,0.75}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}\centering\vspace{20pt}}
  {\endminipage\par\medskip\vspace{20pt}}

\newbox\mybox

% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

\setlength{\columnseprule}{0.4pt}
\renewcommand\columnseprulecolor{\color{black!10}}
\setlength{\columnsep}{28.0pt}

\usepackage{soul}
\newcommand{\hlhigh}[1]{\sethlcolor{hlhc}\hl{#1}}
\newcommand{\hlmed}[1]{\sethlcolor{yellow}\hl{#1}}
\newcommand{\hllow}[1]{\sethlcolor{hllc}\hl{#1}}

% fancy headers/footers
\usepackage{fancyhdr}
%\setlength{\headheight}{13.6pt}
\pagestyle{fancy}
%\addtolength{\headheight}{\baselineskip}
\setlength{\headsep}{36.0pt}
\setlength{\voffset}{-36.0pt}

\fancyhead[LE,RO]{\vrule\hskip3mm\leftmark}
%\fancyhfoffset[LE,RO]{6mm}

\usepackage{enumitem} % Customize lists
% \setlist{nosep} % Reduce spacing between bullet points and numbered lists
\setlist{itemsep=2pt,parsep=0pt,topsep=4pt,partopsep=0pt}
\setlist[itemize,1]{leftmargin=\dimexpr 12pt-0in} % reduce list indent

\usepackage{textcomp} % symbols

\usepackage{booktabs} % Required for nicer horizontal rules in tables
\usepackage{placeins} % float barriers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "ELM and H-ELM: Find a better model faster"
\pdf_author "Dmitriy Lyubimov"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clock estimator model
\begin_inset Newline newline
\end_inset

Working notes
\end_layout

\begin_layout Author
Dmitriy Lyubimov
\end_layout

\begin_layout Section
Online irregularly sampled exponentially weighed summarizer 
\end_layout

\begin_layout Standard
General idea: given dataset of pairs 
\begin_inset Formula $\left\{ \left(x_{i},t_{i}\right):\,i=1,2,...\right\} $
\end_inset

 compute exponentially weighed average 
\begin_inset Formula 
\[
\mathrm{ewa}\left(t|\alpha\right)\triangleq\frac{\sum_{i}x_{i}\cdot e^{-\left(t-t_{i}\right)/\alpha}}{\sum_{i}e^{-\left(t-t_{i}\right)/\alpha}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Due to property 
\begin_inset Formula $e^{t+\Delta t}=e^{t}\cdot e^{\Delta t}$
\end_inset

 it is possible to create online update algorithm as follows.
\end_layout

\begin_layout Description
static state 
\begin_inset Formula $\left(w,s,t\right):$
\end_inset

 initialized as 
\begin_inset Formula $w=0,\,s=0,\,t=0.$
\end_inset


\end_layout

\begin_layout Description
update
\begin_inset Formula $\left(x_{i},t_{i}\right):$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
if 
\begin_inset Formula $t\leq t_{i}$
\end_inset

 then
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\begin{cases}
\pi\leftarrow e^{-\left(t_{i}-t\right)/\alpha};\\
w\leftarrow\pi w+x_{i};\\
s\leftarrow\pi s+1;\\
t\leftarrow t_{i}.
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
else
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\begin{cases}
\pi\leftarrow e^{-\left(t-t_{i}\right)/\alpha};\\
w\leftarrow w+\pi x_{i};\\
s\leftarrow s+\pi.
\end{cases}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Note that the state is 3 variables but can keep indefinite amount of history,
 down to precision.
\end_layout

\begin_layout Standard
The average itself is computed 
\begin_inset Formula 
\[
\mathrm{ewa}\left(\cdot\right)=\frac{w}{s}.
\]

\end_inset


\end_layout

\begin_layout Standard
The scaling parameter is given more conveniently by 
\begin_inset Quotes eld
\end_inset

half period
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $T_{0.5}$
\end_inset

, i.e., time amount ago at which observations lose half of their weight comparing
 to the most current observation(s): 
\begin_inset Formula $0.5=e^{-T_{0.5.}/\alpha}$
\end_inset

.
 It follows that 
\begin_inset Formula $\alpha=-T_{0.5}/\log0.5$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill 
\end_layout

\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section
Robust clock calibration with fast convergence.
\end_layout

\begin_layout Subsection
Iterative step.
\end_layout

\begin_layout Subparagraph
Requirements.
 
\end_layout

\begin_layout Standard
The inputs are online updates in the form of 
\begin_inset Formula $\left\{ \left(a_{i},t_{i}\right):\,i=1,2,\dots\right\} $
\end_inset

.
 
\begin_inset Formula $a_{i}$
\end_inset

 is human-made adjustment in terms of seconds at the time 
\begin_inset Formula $t_{i}$
\end_inset

.
 Positive adjustments imply added time and negative adjustments imply removed
 time.
 The goal is to advise on calibration number, 
\begin_inset Formula $c$
\end_inset

, which causes clock to go faster or slower.
 Seconds per day error 
\begin_inset Formula $d$
\end_inset

 is assumed to be connected to calibration parameter 
\begin_inset Formula $c$
\end_inset

 with monotonously increasing, quasi linear dependency (it doesn't have
 to be perfectly linear, but it is linear in the vicinity of any given point)
 
\begin_inset Formula $d=f\left(c\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The goal of the algorithm is to learn function 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 to minimize daily error 
\begin_inset Formula $d$
\end_inset

.
 Along with imperfectly linear assumptions, algorithm also must be able
 to handle reasonable errors in measurements of 
\begin_inset Formula $a_{i}$
\end_inset

.
 Also, calibration parameters 
\begin_inset Formula $c$
\end_inset

 will have a significant rounding errors affecting numerical stability of
 the solution due to 
\begin_inset Formula $c\in\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Subparagraph
Implementation.
 
\end_layout

\begin_layout Standard
First, we need to normalize current adjustment in terms of seconds per day:
\begin_inset Formula 
\[
d=\mathrm{SPW}\cdot a_{i}/\left(t_{n+1}-t_{n}\right),
\]

\end_inset

where SPW is seconds per week constant, and 
\begin_inset Formula $t_{n+1}-t_{n}$
\end_inset

 denotes time interval passed since the last known adjustment.
\end_layout

\begin_layout Standard
Within the vicinity of current assumption about 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $c_{i}$
\end_inset

, we model 
\begin_inset Formula $d=f\left(c|c\rightarrow c_{i}\right)=\alpha c,\,\alpha>0$
\end_inset

.
 The learning challenge is therefore to be aware of the rate 
\begin_inset Formula $\alpha$
\end_inset

 that translates calibration parameter into actual correction in terms of
 seconds per day, 
\begin_inset Formula $d$
\end_inset

, within the vicinity of current best known calibration setting 
\begin_inset Formula $c_{i}$
\end_inset

.
 During iterative update, we simply can work out daily error by setting
 calibration parameter increment 
\begin_inset Formula 
\begin{equation}
\Delta c=c_{n+1}-c_{n}=d/\hat{\alpha},
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 is our current estimate for rate 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
The first approximation for 
\begin_inset Formula $\alpha$
\end_inset

 updates works out trivially by correcting for the actual correction that
 happened, 
\begin_inset Formula $d_{n}-d_{n+1}$
\end_inset

 :
\begin_inset Formula 
\begin{equation}
\tilde{\alpha}\triangleq\frac{d_{n}-d_{n+1}}{\Delta c_{n}},
\end{equation}

\end_inset

that is, we were trying to correct reported error of 
\begin_inset Formula $d_{n}$
\end_inset

 with a change of 
\begin_inset Formula $\Delta c_{n}$
\end_inset

 but actually were still reported off by 
\begin_inset Formula $d_{n+1}$
\end_inset

.
 This formula discounts all imperfections in error measuring etc.
 and actually would lead to unstable process.
 To cope with this, we apply bayesian treatment in the form of obtaining
 a posterior estimate based on prior observation history: 
\begin_inset Formula 
\begin{align}
\hat{\alpha} & =\mathrm{ewaUpdate}\left(\tilde{\alpha},t\right),
\end{align}

\end_inset

where the Bayesian estimator has a reasonable half-period (1 week or so).
 That takes into account the entire history of observations, with weights
 being skewed heavily in favor of the rate observations made more recently.
 
\end_layout

\begin_layout Standard
The minimal necessary state of this online estimator is therefore 
\begin_inset Formula $\left\{ c,\,\Delta c,\,d\right\} ,$
\end_inset

 and the ewa summarizer's state 
\begin_inset Formula $\left\{ w,s,t\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
We also track range and NaN states for 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 computations as well as incoming adjustments 
\begin_inset Formula $d$
\end_inset

.
 If any of these falls out of allowed range (e.g., significant adjustment
 error, or timezone/initial clock change), then we simply automatically
 reset the model to initial state.
\end_layout

\begin_layout Section
Experimental results
\end_layout

\begin_layout Standard
Simulation is set so that adjustments are made when error reaches 3 minutes,
 may have a human adjustment error uniformly distributed in the range -30
 ...
 +30 seconds, initial rate guess 1.0 but actual rate is 0.33, and the daily
 error is -25 seconds.
 The system naturally initially doesn't know either necessary rate nor calibrati
on settings to cancel out the error.
\end_layout

\begin_layout LyX-Code

\size tiny
current calib: 0, adjusting for 25.0 sec per day after 7.2 days.
 Internal calib rate:1.0.
 
\begin_inset Newline newline
\end_inset

current calib: -26, adjusting for 16.42 sec per day after 10.962241169305724
 days.
 Internal calib rate:1.0.
 
\begin_inset Newline newline
\end_inset

current calib: -51, adjusting for 8.169999999999998 sec per day after 22.031823745
41004 days.
 Internal calib rate:0.6155189676323869.
 
\begin_inset Newline newline
\end_inset

current calib: -70, adjusting for 1.8999999999999986 sec per day after 94.73684210
526324 days.
 Internal calib rate:0.37435203153916263.
 
\begin_inset Newline newline
\end_inset

current calib: -78, adjusting for -0.740000000000002 sec per day after 243.2432432
432426 days.
 Internal calib rate:0.26712168628017013.
 
\begin_inset Newline newline
\end_inset

current calib: -76, adjusting for -0.08000000000000185 sec per day after
 2249.999999999948 days.
 Internal calib rate:0.34730555555277537.
 
\begin_inset Newline newline
\end_inset

current calib: -76, adjusting for -0.08000000000000185 sec per day after
 2249.999999999948 days.
 Internal calib rate:0.34955555555555706.
 
\begin_inset Newline newline
\end_inset

current calib: -76, adjusting for -0.08000000000000185 sec per day after
 2249.999999999948 days.
 Internal calib rate:0.34955555555555706.
 
\begin_inset Newline newline
\end_inset

current calib: -76, adjusting for -0.08000000000000185 sec per day after
 2249.999999999948 days.
 Internal calib rate:0.34955555555555706.
 
\begin_inset Newline newline
\end_inset

current calib: -76, adjusting for -0.08000000000000185 sec per day after
 2249.999999999948 days.
 Internal calib rate:0.34955555555555706.
 
\end_layout

\begin_layout Standard
So if we correct the system once error reaches 3 minutes, and did the aforementi
oned random errors, in this simulation we'd have to correct it first time
 after 7.2 days after initial clock setting; then in 11 days again, then
 in 22, 94, and then it would be practically calibrated as good as it gets.
 If we applied more effort and made a reasonable attempt to synchronize
 seconds, and not just minutes, then the system would converge in 3 corrections
 to the stable calibration parameter (-76).
\end_layout

\begin_layout Standard
Note that this starts with 300% error on the calibration rate 
\begin_inset Formula $\alpha$
\end_inset

.
 In practice, we could probably start with a better chip calibration rate
 estimate than this, and then simulations show it converges after second
 correction in most simulated cases .
\end_layout

\begin_layout Standard
In practice the error of the chip itself would probably fluctuate and even
 the perfectly converged model will require time adjustments from time to
 time.
\end_layout

\end_body
\end_document
